/**
 * Food Booth セクションのデータ
 * * ロゴ画像は "logo"フィールドに指定。空文字の場合は 「images/food/logo_${id}.jpg」 を取得。
 * * メイン画像は "thumb"フィールドに指定。空文字の場合は 「images/food/img_${id}.jpg」 を取得。
 * ! 原則、上記は空文字として運用。特別にファイル名を変更する場合のみ、上記フィールドに空文字以外を指定する。
 */
module.exports = {
  data: [
    {
      id: 1,
      href: "",
      logo: "",
      logo_alt: "",
      thumb: "",
      thumb_alt: "",
      title: "田万里家（たまりや）竹原市",
      detail: `有機米粉を使用した手作り米粉ドーナツ。<br>
      米油を使用した、着色料不使用の身体に優しいスイーツです。<br>
      ゆっくり寝かせて発酵させた生地は、モチモチふわふわ。<br>
      子供から大人まで大人気のドーナツです。`,
    },
    {
      id: 2,
      href: "",
      logo: "",
      logo_alt: "",
      thumb: "",
      thumb_alt: "",
      title: "Vulca CAFE（バルカ カフェ）府中市",
      detail: `「甘酒ぷりん KOI NO HAJIMARI」<br>
      米と米麹のみで作る甘酒を使用し、じっくりと湯煎加熱で作るプリンは、とろける様な食感と甘酒の優しい甘さが特徴です。古くからある府中市のランドマークの「恋しき」という施設から連想し、誰にも親まれるように“恋のはじまり”というネーミング。`,
    },
    {
      id: 3,
      href: "",
      logo: "",
      logo_alt: "",
      thumb: "",
      thumb_alt: "",
      title: "カフェインレスコーヒー専門店《P-BERRY》広島市",
      detail: `「子どもと大人が一緒に楽しめるコーヒー」をコンセプトに、0才から100才まで楽しめるカフェインレスコーヒー。カフェインの除去は薬剤を使わない“安心”の除去方法、さらに公的な機関の検査を経て、99.9%の除去された“安心”コーヒー豆を提供。<br>
      妊婦をはじめ、なかなか眠りにつけない更年期、冷え性の方にも。`,
    },
  ],
};
